# KE

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dourl/kotlin_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dourl/kotlin_test/education/: App.kt  Constants.kt
app/src/main/java/com/dourl/kotlin_test/education/base/: BaseActivity.kt  BaseContract.kt  BaseFragment.kt  BaseInjectActivity.kt  BaseInjectFragment.kt  BaseRefreshActivity.kt  BaseRefreshFragment.kt  BaseSubscriber.kt  RxPresenter.kt
app/src/main/java/com/dourl/kotlin_test/education/di/component/: ActivityComponent.kt  ApiComponent.kt  FragmentComponent.kt
app/src/main/java/com/dourl/kotlin_test/education/di/module/: ActivityModule.kt  ApiModule.kt  FragmentModule.kt
app/src/main/java/com/dourl/kotlin_test/education/di/qualifier/: AppUrl.kt
app/src/main/java/com/dourl/kotlin_test/education/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/dourl/kotlin_test/education/media/: MediaController.java  ScreenResolution.java  VideoPlayerView.java
app/src/main/java/com/dourl/kotlin_test/education/media/callback/: MediaPlayerListener.java  VideoBackListener.java
app/src/main/java/com/dourl/kotlin_test/education/mvp/contract/app/: ChoosePhaseContract.kt  MainContract.kt  SectionDetailContract.kt  SelectionContract.kt  SelectionTypeContract.kt
app/src/main/java/com/dourl/kotlin_test/education/mvp/contract/course/: CourseCategoryContract.kt
app/src/main/java/com/dourl/kotlin_test/education/mvp/contract/mine/: MineContract.kt
app/src/main/java/com/dourl/kotlin_test/education/mvp/model/: TabEntity.kt
app/src/main/java/com/dourl/kotlin_test/education/mvp/model/app/: DiscoveryCommentBean.kt  SelectionBean.kt  TagBean.kt  TagSuccessBean.kt  VerticalBean.kt
app/src/main/java/com/dourl/kotlin_test/education/mvp/model/course/: VideoBean.kt
app/src/main/java/com/dourl/kotlin_test/education/mvp/model/mine/: MineBean.kt
app/src/main/java/com/dourl/kotlin_test/education/network/api/: ApiService.kt
app/src/main/java/com/dourl/kotlin_test/education/network/helper/: ApiException.kt  OkHttpHelper.kt  RetrofitHelper.kt
app/src/main/java/com/dourl/kotlin_test/education/network/support/: ApiConstants.kt
app/src/main/java/com/dourl/kotlin_test/education/rx/: Rxbus.kt
app/src/main/java/com/dourl/kotlin_test/education/utils/: AppUtils.java  CloseUtils.java  ConvertUtils.java  CrashHandler.kt  DisplayUtil.kt  EmptyUtils.java  FileUtils.kt  IOUtils.kt  JsonUtils.kt  LogUtils.kt  MemoryConstants.java  NetworkUtils.kt  ProgressWheel.kt  RxUtils.kt  SdCardUtils.java  SpanUtils.java  StatusBarUtil.kt  TimeConstants.java  ToastUtils.kt
app/src/main/java/com/dourl/kotlin_test/education/widget/: BannerViewHolder.java  CircleImageView.kt  NetworkService.kt  NoScrollViewPager.kt  NumberProgressBar.java  OnProgressBarListener.kt
app/src/main/java/com/dourl/kotlin_test/education/widget/section/: HeadOrFooterSection.java  Section.java  SectionedRVAdapter.java  StatelessSection.java  ViewHolder.java
app/src/main/res/layout/: activity_cache_record.xml  activity_section_detail.xml  activity_select_phase.xml  common_refresh_recycler.xml  common_tag.xml  common_toolbar.xml  fragment_course.xml  fragment_discovery.xml  fragment_mine.xml  layout_course_video.xml  layout_item_course_body.xml  layout_item_section_type_subtag.xml  layout_item_serial_body.xml  layout_item_special_body.xml  layout_loading.xml  layout_media_controller.xml  layout_video.xml  section_serial_head_portrait.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dourl/kotlin_test/: ExampleUnitTest.kt
(+31 files in other folders)
